<!-- THIS IS A DUMMY index.html FILE -->
<!-- THIS FILE IS A HELPER FOR GITHUB PAGES -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
            http-equiv="refresh"
            content="0; url=https://chipluxury-ewa.github.io/monday-u-exercises/src/ex2/index.html"
        />
        <title>github pages redirection</title>
    </head>
    <body>
        <h1>I saw you for a second</h1>
        <!-- https://stackoverflow.com/questions/42941170/how-to-set-up-github-pages-to-look-for-index-html-in-a-different-location -->
    </body>
</html>
